<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  <title>GAME TRADITIONAL</title>
</head>

<body>
  <div class="container-fluid home-screen p-0 m-0">
    <!---------NAVBAR---------->
    <nav class="container-fluid navbar navbar-expand-lg background-nav">

      <a class="navbar-brand" style="width: 20px;" href="#">LOGO</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">here</span>

      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
          <a class="nav-link" href="#">WORK</a>
          <a class="nav-link" href="#">CONTACT</a>
          <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">ABOUT ME</a>
          <div class="position-absolute top-0 end-0">
            <nav class="navbar navbar-button">
              <form class="container-fluid justify-content navbar-last">

                <a class="btn btn-outline-success" href="/challenge3/login" role="button">LOGIN</a>
                <button class="btn btn-outline-success me-2" type="submit">SIGN UP</button>
              </form>
            </nav>
          </div>

        </div>


    </nav>

    <!---------END NAVBAR-------->

    <!------------content------------>

    <!--page 1-->

    <div class="d-flex flex-row justify-content-center bg-text">
      <div class="text-center col-sm-10">
        <h1>PLAY TRADITIONAL GAME</h1>
        <h2>Experience new traditional game play</h2>
        <div class="d-grid gap-5 col-3 mx-auto">
          <button class="btn btn-outline-warning" type="button">PLAY NOW</button>
          <div class="text-paraghraph">
            <div class="container">
              <div class="row">
                <a style="text-decoration: none;color: white;" href="..">The Story</a>
              </div>
            </div>
          </div>

          <div class="d-flex flex-row justify-content-center bg-text">
            <img src="./assets/pngkin.com_black-triangle-png_433909.png" alt=".." width="30">
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <!--end page 1-->


  <!--page 2-->
  <div class="container-fluid p-0 bg-thegame">
    <h4 style="background-color:black;color: black;height: 1% ;">..</h4>
    <div style="; width: 40%;" class="container float-left">
      <div class="row text-game">
        <div class="container col-sm-10">
          <p>what's so special?</p>
        </div>
      </div>

      <div class="container col-sm-12">
        <h1>THE GAMES</h1>
      </div>
    </div>

    <div class="container col-12">
      <div style="max-width: 60%;height: auto;" class="container float-right carousel m-0 p-0">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./assets/1rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./assets/2rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

  </div>




  <!--end page 2-->

  <!--page 3-->
  <div class="container-fluid p-0 bg-features">
    <h4 style="background-color:black;color: black;height: 1% ;">..</h4>
    <div class="container float-right">
      <div class="row">
        <div class="col">
          <p>what's so special?</p>
          <h1>FEATURES</h1>
          <div class="container mt-5 mb-5">
            <div class="row">
              <div class="col-md-6 offset-md-3">

                <ul class="timeline">
                  <li>
                    <a style="text-decoration: none;color:orange;" target="_blank" href="....">TRADITIONAL GAMES</a>
                    <p style="padding-left: 0%;margin-top: 0%;">If you miss your childhood, we provide many traditional
                    </p>
                  </li>
                  <li>
                    <a style="text-decoration: none;color: orange;" href="#">GAME SUIT</a>

                    <p></p>
                  </li>
                  <li>
                    <a style="text-decoration: none;color: orange;" href="#">TBD</a>
                    <p> </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!--end page 3-->

  <!---page 4--->
  <div class="container-fluid p-0 bg-requirements">
    <h4 style="background-color:black;color: black;height: 1% ;">..</h4>
    <div class="container requirements-text">
      <div class="row">
        <div class="col-3 requirements">
          <h1>SYSTEM REQUIREMENTS</h1>
        </div>
        <div class="col-6 text">
          <p>Can My Computer Run This Game ?</p>
        </div>
      </div>
    </div>
    <table style="width: 500px;" class="table table-bordered">
      <tr>
        <td>OS:
          <P>Windows 7 64-bit only (No OSX support at this time)</P>
        </td>
        <td>PROCESSOR:
          <P>Intel core 2 Duo @2.4GHZ or AMD Athlon X2 @2.6GHZ</P>
        </td>
      </tr>
      <tr>
        <td>eMEMORY:
          <P>4 GB RAM</P>
        </td>
        <td>Storge:
          <P>8 GB available space</P>
        </td>
      </tr>
      <tr>
        <td colspan="2">GRAPHICS:
          <P>NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX 11 (Shader Model 5)</P>
        </td>
      </tr>
    </table>
  </div>
  <!--end page 4-->
  <div class="container-fluid p-0 bg-topscores">
    <h4 style="background-color:black;color: black;height: 1% ;">..</h4>
    <div style="height: 90%;" class="container col-5 float-left">
      <div class="top-scores">
        <h1 style="width: 400px; height: 100px;  letter-spacing: 2px;font-size: 56px;">TOP SCORES</h1>
        <P style="width: 350px; height:100px;">This top scores from various games provided on this platform</P>
        <button style="width: 200px; height: 50px; background-color:rgb(255, 183, 69);color: black; font-weight: bold;"
          class="btn btn-outline-warning" type="submit">see more</button>
      </div>

    </div>

    <div style=";margin-top: 5%;" class="row comment">
      <div style="height: 100%;margin-left: 35%" class="container col-7 rounded ">
        <div class="container col-3 float-left kontener1">
          <img style="height: 60px;" src="./assets/saya.2021.jpg" alt="" class="rounded-circle">
        </div>
        <div class="container col-8 float-right">
          <h1>Evan Lathi
            <div style="width: 10px;" class="container  float-right">
              <img src="./twitter.svg" alt="">
            </div>
          </h1>
          <p style="color:rgb(171, 169, 169);">pc gamer</p>
        </div>
        <h6>"One of my gaming highlights of the year."</h6>
        <p style="font-size: 8px;margin-top: 10px;">December 18,2018</p>
      </div>
    </div>
    <div class="row comment">
      <div style="height: 100%;margin-right: 40%;" class="container col-7 rounded ">
        <div class="container col-3 float-left kontener1">
          <img style="height: 60px;" src="./assets/nanda.jpg" alt="" class="rounded-circle">
        </div>
        <div style="margin-left: 30%;" class="container col-8">
          <h1>Jadda Griffin
            <div class="container col-1 float-right">
              <img src="./twitter.svg" alt="">
            </div>
          </h1>
          <p>actor</p>
        </div>
        <h6>"The next big thing in the world of streaming and survival games."
          <p style="font-size: 8px;">December 21,2018</p>
        </h6>
      </div>
    </div>
    <div class="row comment">
      <div style="height: 100%;margin-left: 40%" class="container col-7 rounded ">
        <div class="container col-3 float-left kontener1">
          <img style="height: 60px;" src="./assets/saya.2018.jpg" alt="" class="rounded-circle">
        </div>
        <div style="margin-left: 30%;" class="container col-8">
          <h1>Aaron williams
            <div class="container col-1 float-right">
              <img src="./twitter.svg" alt="">
            </div>
          </h1>
          <p>Uproxx</p>
        </div>
        <h6>Snoop Dog Playing The Wildly Entertaining 'SOS' Is Ridicolous."
          <p style="font-size: 8px;">December 24,2018</p>
        </h6>
      </div>
    </div>

  </div>
  </div>
  </div>
  </div>
  </div>

  <!--end page 4-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  </script>

</body>

</html>